@startuml
/'
 ' potemkin FST entries
 ' [0x00458780]> px (0x0c * 4)
 ' - offset -   0 1  2 3  4 5  6 7  8 9  A B
 ' 0x00458780  0000 1c6b 4f5b 0000 0008 05cb
 ' 0x0045878c  0000 1c76 49ea 0000 0000 2766
 ' 0x00458798  0000 1c88 4f63 8000 0006 22eb
 ' 0x004587a4  0000 1c93 4f6a 1d40 0008 058b
 '
 ' vanilla FST entries
 ' [0x00458780]> px (0x0c * 4)
 ' - offset -   0 1  2 3  4 5  6 7  8 9  A B  0123456789AB
 ' 0x00458780  0000 1c6b 4f5b 0000 0008 05cb  ...kO[......
 ' 0x0045878c  0000 1c76 49ea 0000 0000 2766  ...vI.....'f
 ' 0x00458798  0000 1c88 4f63 8000 0008 05ab  ....Oc......
 ' 0x004587a4  0000 1c93 4f6c 0000 0008 058b  ....Ol......
 '/

@startdot
digraph foo {
  rankdir=LR;
  fontname="Monospace";

  node [ shape=record, fontname="Monospace" ];

  subgraph cluster_melee {
    label = "ssbm.iso";


    PlCaBu [
        label = "PlCaBu.dat (Blue Falcon)|{pos|<offset>0x4f5b0000}|{len|<size>0x000805cb}";
    ];

    PlCaGr [
        style = filled,
        label = "<label>PlCaGr.dat (Green Falcon)\n[REPLACED]|{pos|<offset>0x4f638000}|{len|<size>0x000805cb}";
    ];

    PlCaGy [
        label = "PlCaGy.dat (Grey Falcon)|{pos|<offset>0x4f6c0000}|{len|<size>0x0008058b}";
    ];


  }

  /'
   ' replacement [
   '   style = filled,
   '   label = "Replacement|{<target>target|CaptainFalcon(PlCaGr)}|{replacement|falcon/POTEMKIN FALCON.dat}"
   ' ]
   ' replacement -> PlCaGr:label;
   '/

  subgraph cluster_potemkin {
    label = "potemkin.iso";

    PlCaBuNew [
        label = "PlCaBu.dat (Blue Falcon)|{<offset>pos|0x4f5b0000}|{<size>len|0x000805cb}";
    ];

    PlCaGrNew [
        style = filled,
        label = "PlCaGr.dat (Potemkin Falcon)\n[REPLACED]|{<offset>pos|0x4f638000}|{<size>len|0x000622eb}";
    ];

    PlCaGyNew [
        label = "PlCaGy.dat (Grey Falcon)|{<offset>pos|0x4f6a1d40}|{<size>len|0x0008058b}";
    ];
  }

  PlCaGy:offset -> PlCaGyNew:offset [ color = red, fontcolor=red, label="- 0x01e2e0", fontname="Monospace" ];
  PlCaGy:size -> PlCaGyNew:size;

  PlCaGr:offset -> PlCaGrNew:offset;
  PlCaGr:size -> PlCaGrNew:size [ color = red, fontcolor=red, label="- 0x01e2e0", fontname="Monospace" ];

  PlCaBu:offset -> PlCaBuNew:offset;
  PlCaBu:size -> PlCaBuNew:size;

}
@enddot
